[gd_scene format=3 uid="uid://da2wgb01agedi"]

[ext_resource type="Script" uid="uid://c74esdbbputer" path="res://autoload/OscSettings.gd" id="1_euqxo"]

[node name="OscSettings" type="Node" unique_id=881389845]
script = ExtResource("1_euqxo")

[node name="EliottOscSender" type="OscSender" parent="." unique_id=459419509]
target = "192.168.1.16:50509"

[node name="LaurentOscSender" type="OscSender" parent="." unique_id=497977628]
target = "192.168.0.3:10000"
